# karate-countries-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
src/test/java/: karate-config.js
src/test/java/exercises/: ExercisesTest.java
src/test/java/exercises/countries/: CountriesRunner.java  countries.feature
src/test/java/exercises/responses/: countryByAlphaCode.json  error404.json
